# Hyssop_FineDining-BlazorHosted

./: Hyssop.sln  README.md
Hyssop/Client/: Hyssop.Client.csproj  Program.cs  _Imports.razor
Hyssop/Client/Features/: Index.razor  MenuItemDetail.razor
Hyssop/Client/Features/Components/: BottomBannerComponenent.razor  SearchComponent.razor  SectionHeader.razor
Hyssop/Client/Features/Home/: Index.razor  LandingButtonComponent.razor
Hyssop/Client/Features/Layout/: HeaderComponent.razor  MainLayout.razor  NavMenuComponent.razor
Hyssop/Client/Features/Menu/: MenuItems.razor  MenuPage.razor
Hyssop/Client/Properties/: launchSettings.json
Hyssop/Client/Sass/: main.scss
Hyssop/Client/Sass/Home/: _homepage.scss  _index.scss
Hyssop/Client/Sass/Layout/: _frames.scss  _headerComponent.scss  _index.scss
Hyssop/Client/Sass/abstracts/: _colors.scss  _index.scss  _mixins.scss  _place-holders.scss  _variables.scss
Hyssop/Client/Sass/base/: _index.scss  _reset.scss  _root.scss  _typography.scss
Hyssop/Client/Sass/components/: _index.scss  _sectionHeaderComponent.scss
Hyssop/Client/Sass/media-queries/: _index.scss  _responsive.scss
Hyssop/Client/Services/MealTypeService/: IMealTypeService.cs  MealTypeService.cs
Hyssop/Client/Services/MenuItemService/: IMenuItemService.cs  MenuItemService.cs
Hyssop/Client/Shared/: FeaturedItem.razor  NavMenu.razor
Hyssop/Client/wwwroot/: index.html
Hyssop/Client/wwwroot/css/: main.css  main.css.map
Hyssop/Client/wwwroot/data/: nav-menu.json
Hyssop/Server/: Hyssop.Server.csproj  Program.cs
Hyssop/Server/Controllers/: MealTypeController.cs  MenuItemController.cs
Hyssop/Server/Data/: HyssopDbContext.cs
Hyssop/Server/Migrations/: 20220320154749_CreateDb.Designer.cs  20220320154749_CreateDb.cs  20220320183319_MealTypeCorrection.Designer.cs  (+10 more)
Hyssop/Shared/: NavMenuClass.cs  ServiceResponse.cs
(+16 files in other folders)
