<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Hyssop.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sass\components\" />
    <Folder Include="Sass\layouts\" />
    <Folder Include="Sass\root\" />
    <Folder Include="Sass\utilities\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
