is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Hyssop.Client
build_property.RootNamespace = Hyssop.Client
build_property.ProjectDir = C:\Users\Landry Barb II\Documents\WebDevelopment\Blazor\PortfolioProjects\FullStack\Hyssop\Hyssop\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Landry Barb II\Documents\WebDevelopment\Blazor\PortfolioProjects\FullStack\Hyssop\Hyssop\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Landry Barb II/Documents/WebDevelopment/Blazor/PortfolioProjects/FullStack/Hyssop/Hyssop/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Landry Barb II/Documents/WebDevelopment/Blazor/PortfolioProjects/FullStack/Hyssop/Hyssop/Client/Features/Index.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Landry Barb II/Documents/WebDevelopment/Blazor/PortfolioProjects/FullStack/Hyssop/Hyssop/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Landry Barb II/Documents/WebDevelopment/Blazor/PortfolioProjects/FullStack/Hyssop/Hyssop/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Landry Barb II/Documents/WebDevelopment/Blazor/PortfolioProjects/FullStack/Hyssop/Hyssop/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3xlqsly13g

[C:/Users/Landry Barb II/Documents/WebDevelopment/Blazor/PortfolioProjects/FullStack/Hyssop/Hyssop/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f9zfwu00wa
